<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Buschfunk</title>
  <div class="container-fluid"><div class="header"><p><a href="https://kathrinbusch.github.io/home/" style="color: black">&#x2190; Website</a></p></div>
  <style>
body {color: #000000; background: #FFF; font-family: roc-grotesk, sans-serif; padding: 0; margin: 0; line-height: 1.6em;}
h1, h2, h3, h4, h5, h6 {color: #000000; margin-top: 0;}
h1 {margin-top: 1em;line-height: 1.6em;} a {color: #7367e5; text-decoration: none;} a:hover {color: #362690;}
.container-fluid {padding: 0 4em 4em 4em;}
.header p {font-size: 16px;}
.footer {font-size: 11px;text-align: center;}
.timeline {list-style: none; margin: 0; padding: 0; width: 100%;}
.timeline h1, .timeline h2, .timeline h3, .timeline h4, .timeline h5, .timeline h6 {line-height: inherit;}
.timeline h3 {font-weight: normal;line-height: 1.6em;}
.timeline-item {padding-left: 40px;position: relative;}
.timeline-item:last-child {padding-bottom: 0;}
.timeline-info {font-family: roc-grotesk, font-size: 12px; font-weight: 700; letter-spacing: 3px; margin: 0 0 .5em 0; text-transform: uppercase; white-space: nowrap;}
.timeline-marker {position: absolute; top: 0; bottom: 0; left: 0; width: 15px;}
.timeline-marker:before {background: #e0e0e0; border-radius: 100%; content: ""; display: block; height: 15px; position: absolute; top: 4px; left: 0; width: 15px; transition: background 0.3s ease-in-out, border 0.3s ease-in-out;}
.timeline-marker:after {content: ""; width: 3px; background: #e0e0e0; display: block; position: absolute; top: 24px; bottom: 0; left: 6px;}
.timeline-item:last-child .timeline-marker:after {content: none;}
.timeline-item:not(.period):hover .timeline-marker:before {background: #362690;}
.timeline-item.inactive .timeline-marker:before {background: #362690;}
.timeline-content {padding-bottom: 40px;}
.timeline-content p:last-child {margin-bottom: 0;}
.period {padding: 0;}
.period .timeline-info {display: none;}
.period .timeline-marker:before {background: transparent; content: ""; width: 15px; height: auto; border: none; border-radius: 0; top: 0; bottom: 30px; position: absolute; border-top: 3px solid #CCD5DB; border-bottom: 3px solid #CCD5DB;}
.period .timeline-marker:after {content: ""; height: 32px;top: auto;}
.period .timeline-content {padding: 40px 0 70px;}
.period .timeline-title {margin: 0;}
@media (min-width: 768px) {
  .timeline-split .timeline {display: table;}
  .timeline-split .timeline-item {display: table-row;padding: 0;}
  .timeline-split .timeline-info,
  .timeline-split .timeline-marker,
  .timeline-split .timeline-content,
  .timeline-split .period .timeline-info {display: table-cell;vertical-align: top;}
  .timeline-split .timeline-marker {position: relative;}
  .timeline-split .timeline-content {padding-left: 30px;}
  .timeline-split .timeline-info {padding-right: 30px;}
  .timeline-split .period .timeline-title {position: relative;left: -45px;}}
  </style>
  <footer> <div ><hr class="lang"></div> 
</head>
<body>



  <ul class="timeline timeline-split">

        <li class="timeline-item">
          <div class="timeline-info"><span style="color: #b4b4b4">2024-03-01</span></div>
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <h3 class="timeline-title"><a href="post000004.html">This is latest blog-post</a></h3>
          </div>
        </li>

        <li class="timeline-item">
          <div class="timeline-info"><span style="color: #b4b4b4">2024-02-01</span></div>
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <h3 class="timeline-title"><a href="post000003.html">Title of Blog-post 3</a></h3>
          </div>
        </li>

        <li class="timeline-item">
          <div class="timeline-info"><span style="color: #b4b4b4">2024-01-01</span></div>
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <h3 class="timeline-title"><a href="post000002.html">Title of Blog-post 2</a></h3>
          </div>
        </li>

        <li class="timeline-item period">
          <div class="timeline-info"></div>
          <div class="timeline-marker"></div>
          <div class="timeline-content"><h2 class="timeline-title">2023</h2></div></li>

        <li class="timeline-item">
          <div class="timeline-info"><span style="color: #b4b4b4">2023-10-01</span></div>
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <h3 class="timeline-title"><a href="post000001.html">This is first blog-post</a></h3>
          </div>
        </li>

      <li class="timeline-item inactive">
        <div class="timeline-content">
          <h3 class="timeline-title">&nbsp;</h3>
        </div>
      </li>
  </ul>



<footer> <div ><hr class="lang"></div> <a id="bottom"></a> <p class="footer"> Impressum: &copy; 2024, Kathrin Busch<br/></p></div>
</body>
</html>